{
  "name": "unified-memory",
  "version": "3.6.1",
  "type": "module",
  "description": "🧠 Unified Memory System v2.0 - AI Agent专用记忆系统，多层级、持久化、主动式记忆",
  "main": "src/index.js",
  "bin": {
    "memory": "./src/cli/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "cli": "node src/cli/index.js",
    "dashboard": "node src/webui/dashboard.js",
    "dashboard:port": "node src/webui/dashboard.js --port=3849",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "postinstall": "node -e \"const v=process.version.match(/^v(\\d+)/)[1]; if(v<22){console.error('⚠️  Node.js 22+ required, current '+process.version);process.exit(1);} console.log('✅ Node.js', process.version)\""
  },
  "keywords": [
    "memory", "ai-agent", "bm25", "vector-search",
    "hybrid-search", "ollama", "mcp", "unified-memory"
  ],
  "author": "mouxangithub",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mouxangithub/unified-memory"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "peerDependencies": {
    "@lancedb/lancedb": "provided-by-host",
    "@xenova/transformers": "provided-by-host"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
