{
  "name": "unified-memory",
  "version": "2.0.0",
  "type": "module",
  "description": "🧠 Unified Memory System v2.0 - AI Agent专用记忆系统，多层级、持久化、主动式记忆",
  "main": "src/index.js",
  "bin": {
    "memory": "./src/cli/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "cli": "node src/cli/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "memory",
    "ai-agent",
    "bm25",
    "vector-search",
    "hybrid-search",
    "ollama",
    "mcp"
  ],
  "author": "mouxangithub",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mouxangithub/unified-memory"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "file:/usr/local/lib/node_modules/mcporter/node_modules/@modelcontextprotocol/sdk",
    "zod": "^3.22.0",
    "@lancedb/lancedb": "^0.27.1",
    "@xenova/transformers": "^2.17.0"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
